group 'credit-conclusion'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'com.blu.credit.conclusion', name: 'commons', version: '0.0.1-SNAPSHOT'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
