buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenLocal()
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.blu.credit.conclusion'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-integration')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile group: 'org.springframework.integration', name: 'spring-integration-http', version: '4.3.8.RELEASE'
	compile group: 'org.springframework.integration', name: 'spring-integration-java-dsl', version: '1.2.1.RELEASE'

	compile group: 'io.projectreactor', name: 'reactor-core', version: '3.0.7.RELEASE'
	compile group: 'io.reactivex', name: 'rxjava-reactive-streams', version: '1.2.1'

	compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0.1'
	compile group: 'com.google.guava', name: 'guava', version: '21.0'


	compile group: 'com.blu.credit.conclusion', name: 'commons', version: '0.0.1-SNAPSHOT'

	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile "com.github.tomakehurst:wiremock-standalone:2.6.0"
	testCompile group: 'io.projectreactor.addons', name: 'reactor-test', version: '3.0.7.RELEASE'

}

